plugins { id 'java'; id 'org.springframework.boot' version '3.3.5'; id 'io.spring.dependency-management' version '1.1.6' }
group='com.demo'; version='1.0.0'
java { toolchain { languageVersion=JavaLanguageVersion.of(21) } }
repositories { mavenCentral() }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'; annotationProcessor 'org.projectlombok:lombok'
}