# Distributed-Systems-Forge

./: all-demo-projects.tar  distributed-systems-guide.md
all-demo-projects/01a-resttemplate-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/01b-webclient-demo/: README.md  settings.gradle
all-demo-projects/01c-restclient-demo/: README.md  settings.gradle
all-demo-projects/01d-openfeign-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/01d-openfeign-demo/src/main/java/com/demo/: OpenFeignDemoApp.java
all-demo-projects/01d-openfeign-demo/src/main/java/com/demo/config/: SearchParams.java  UserFeignClient.java  UserFeignFallback.java
all-demo-projects/01d-openfeign-demo/src/main/java/com/demo/controller/: DemoController.java
all-demo-projects/01d-openfeign-demo/src/main/resources/: application.yml
all-demo-projects/01e-httpexchange-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/01f-graphql-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/01g-websocket-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/01h-sse-demo/: README.md  settings.gradle
all-demo-projects/02a-eureka-discovery-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/02b-gateway-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/02c-loadbalancer-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/03a-circuit-breaker-demo/: README.md  settings.gradle
all-demo-projects/03b-retry-ratelimiter-demo/: README.md  (+1 more)
all-demo-projects/03c-bulkhead-timeout-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/03c-bulkhead-timeout-demo/src/main/java/com/demo/: BulkheadApp.java
all-demo-projects/03c-bulkhead-timeout-demo/src/main/java/com/demo/controller/: DemoController.java
all-demo-projects/03c-bulkhead-timeout-demo/src/main/resources/: application.yml
all-demo-projects/04a-config-server-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/04a-config-server-demo/config-repo/: application.yml  demo-service-dev.yml  demo-service.yml
all-demo-projects/04a-config-server-demo/src/main/java/com/demo/: ConfigApp.java
all-demo-projects/04a-config-server-demo/src/main/java/com/demo/config/: AppProperties.java
all-demo-projects/04a-config-server-demo/src/main/java/com/demo/controller/: DemoController.java
all-demo-projects/04a-config-server-demo/src/main/resources/: application.yml
all-demo-projects/09a-shedlock-demo/: README.md  build.gradle  settings.gradle
all-demo-projects/09a-shedlock-demo/src/main/java/com/demo/: ShedLockApp.java
all-demo-projects/09a-shedlock-demo/src/main/java/com/demo/config/: ShedLockConfig.java
all-demo-projects/09a-shedlock-demo/src/main/java/com/demo/controller/: DemoController.java
all-demo-projects/09a-shedlock-demo/src/main/java/com/demo/service/: ScheduledJobs.java
all-demo-projects/09a-shedlock-demo/src/main/resources/: application.yml  schema.sql
ecommerce-event-mesh/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
payment-fraud-network/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
resilience-forge/: build.gradle.kts  settings.gradle.kts
(+259 files in other folders)
