plugins { id 'java'; id 'org.springframework.boot' version '3.3.5'; id 'io.spring.dependency-management' version '1.1.6' }
group='com.demo'; version='1.0.0'
java { toolchain { languageVersion=JavaLanguageVersion.of(21) } }
repositories { mavenCentral() }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'; annotationProcessor 'org.projectlombok:lombok'
    ext{set('springCloudVersion','2023.0.3')}
dependencyManagement{imports{mavenBom "org.springframework.cloud:spring-cloud-dependencies:\${springCloudVersion}"}}
dependencies{implementation 'org.springframework.cloud:spring-cloud-config-server'; implementation 'org.springframework.cloud:spring-cloud-starter-config'}
}
