plugins { id 'java'; id 'org.springframework.boot' version '3.3.5'; id 'io.spring.dependency-management' version '1.1.6' }
group='com.demo'; version='1.0.0'
java { toolchain { languageVersion=JavaLanguageVersion.of(21) } }
repositories { mavenCentral() }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    compileOnly 'org.projectlombok:lombok'; annotationProcessor 'org.projectlombok:lombok'
    
}
